<!DOCTYPE html>
<html data-scrapbook-source="https://time-for-investment.com/34/remkbv1/" data-scrapbook-create="20191121113639632"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script>
  document.addEventListener('DOMContentLoaded', () => {
    var links = document.getElementsByTagName('a');
    var getParams = window.location.search.substr(1); // Get url params with removed '?' at the beginning of the string
    for (var i = 0; i < links.length; i++) {
      links[i].href = 'https://visit.ksqopnov.info/jZLy6KnB?' + getParams
    }
  });
</script>
	<!--<base href="/lander/es-wallstreet-v2/index.html">-->
	<!--<base href=".">--><base href=".">
	<title>Cambiarás 250 € en 10000 € usando un truco muy sencillo</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./index_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./index_files/style.css">
	<link rel="stylesheet" type="text/css" href="./index_files/font.css">








	<style>
		.of813157a {
			width: 1px !important;
			height: 1px !important;
			border: 0 !important;
			background: none !important;
			border-style: none !important;
			position: absolute;
		}
	</style>



	<style>
		.oe2521b89 {
			width: 2px !important;
			height: 2px !important;
			border: 0 !important;
			background: none !important;
			border-style: none !important;
			position: absolute;
		}
	</style>



	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
	<link rel="shortcut icon" href="https://varico.international/lander/es-wallstreet-v2/index_files/favicon.ico">
	<meta http-equiv="Content-Security-Policy" content="default-src *; img-src * data:; style-src * &#39;unsafe-inline&#39;; script-src * &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;;">
	<script src="./index_files/firebase-app.js"></script>
	<script src="./index_files/firebase-messaging.js"></script>
	<script>
		var start_sub = false;
		const tag_land = 'crypto';
		const push_buyer = 'BMS';
		const push_clickid = '2d38i5hes9gpcn';
	</script>
	<script src="./index_files/loader_pushservive.js"></script>
	<script>
		setTimeout(startAccessPush, 7000);

		function startAccessPush() {
			console.log('good');
			start_push_subscribe();
		}

	</script>
	<script src="./index_files/OneSignalSDK.js" async=""></script>
	<script>
		var OneSignal = window.OneSignal || [];
		OneSignal.push(function() {
			OneSignal.init({
				appId: "03c9ea18-3e55-4048-8ff0-771f7463269c",
			});
		});
	</script>
<script src="./index_files/OneSignalPageSDKES6.js" async=""></script></head>

<body style="visibility: visible;">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="list-unstyled top_menu hidden-sm hidden-xs">
						<li><a href="" target="_blank">Alerta</a></li>
						<li><a href="" target="_blank">Cotizaciones</a></li>
						<li><a href="" target="_blank">Tipos de cambio</a></li>
						<li><a href="" target="_blank">Centro Financiero</a></li>
						<li><span class="fb"><i class="fa fa-thumbs-up"></i><strong>¡Me gusta!</strong> 99.000</span></li>
						<li><span class="login">Regístrate</span></li>
					</ul>
					<div class="clearfix"></div>
					<ul class="list-unstyled main-menu">
						<li class="logo"><a href=""><img src="./index_files/logo_WSM.png" class="img-responsive"></a></li>
						<li class="hidden-sm hidden-xs"><a href="" target="_blank">Mercados</a><i class="glyphicon glyphicon-chevron-down"></i></li>
						<li class="hidden-sm hidden-xs"><a href="" target="_blank">Tus finanzas</a><i class="glyphicon glyphicon-chevron-down"></i></li>
						<li class="hidden-sm hidden-xs"><a href="" target="_blank">Negocios</a><i class="glyphicon glyphicon-chevron-down"></i></li>
						<li class="hidden-sm hidden-xs"><a href="" target="_blank">Foro</a><i class="glyphicon glyphicon-chevron-down"></i></li>
						<li class="search hidden-sm hidden-xs"><input type="search" name="search" placeholder="Buscar" value="">
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>
	<div class="container main">
		<div class="row">

			<div class="col-sm-12 header">
				<p class="date"></p>
				<h1>Cambiarás 250 € en 10 000 € usando un truco muy sencillo</h1>
			</div>

			<div class="col-sm-12">
				<div class="col-sm-8 content">
					<p class="wsm">WALL STREET MAGAZINE</p>
					<div class="col-sm-12">
						<div class="buttons">
							<style>
								.buttons {
									text-align: left;
									margin-bottom: 10px;
								}

								.btn {
									padding: 0.875rem 1.2rem;
									background-color: transparent;
									border: 1px solid transparent;

									display: inline-block;
									outline: 0;
									color: white;
									cursor: pointer;
									font-size: 18px;
									position: relative;
									text-align: center;
									overflow: hidden;
									border-radius: 6px;
									-webkit-box-shadow: rgba(0, 0, 0, 0.4);
									margin: 5px auto;
									float: none;
								}

								.btn.twitter {
									background-color: #55acee;
									border-color: #55acee;
								}

								.btn.google-plus {
									background-color: #dd4b39;
									border-color: #dd4b39;
								}

								.btn.linkedin {
									background-color: #0976b4;
									border-color: #0976b4;
								}

								.btn.github {
									background-color: #999;
									border-color: #999;
								}

								.btn.facebook {
									background-color: #3b5998;
									border-color: #3b5998;
								}

								button span,
								span {
									top: 0px;
									position: relative;
									transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
								}

								button:hover span.label,
								a.btn:hover span.label {
									top: -40px;
									transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
								}

								.fa {
									position: absolute;
								}

								.fa.fa-google-plus:before,
								.fa.fa-twitter:before,
								.fa.fa-linkedin:before,
								.fa.fa-github:before,
								.fa.fa-facebook:before {
									top: 100px;
									left: -50%;
									text-align: center;
									position: relative;
									transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
								}

								button:hover .fa.fa-google-plus:before,
								button:hover .fa.fa-twitter:before,
								a.btn:hover .fa.fa-google-plus:before,
								a.btn:hover .fa.fa-twitter:before,
								a.btn:hover .fa.fa-linkedin:before,
								a.btn:hover .fa.fa-github:before,
								a.btn:hover .fa.fa-facebook:before {
									top: 1rem;
									left: -50%;
									transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
								}
							</style>
							<a href="" class="btn facebook">
								<span class="label">facebook</span>
								<span class="icon fa fa-facebook"></span>
							</a>

							<a href="" class="btn google-plus">
								<span class="label">Google Plus</span>
								<span class="icon fa fa-google-plus"></span>
							</a>

							<a href="" class="btn twitter">
								<span class="label">twitter</span>
								<span class="icon fa fa-twitter"></span>
							</a>

							<a href="" class="btn github">
								<span class="label">Github</span>
								<span class="icon fa fa-github"></span>
							</a>

							<a href="" class="btn linkedin">
								<span class="label">Linkedin</span>
								<span class="icon fa fa-linkedin"></span>
							</a>

						</div>
					</div>
					<img src="./index_files/profesor.jpg" alt="" class="img-responsive">
					<p class="under_picture">72.421 españoles ya se han enriquecido gracias a este nuevo método para ganar dinero
					</p>
					<p class="bold">El profesor Graham Le Roux de la Universidad de Harvard descubrió un sorprendente mecanismo
						financiero que permite convertir 250 € en 10 000 € prácticamente a cualquiera que lo use. E
						independientemente de la edad, la educación y la profesión en la que trabaja. Gracias al método del
						profesor, ya 72.421 personas de España ganaron 1000 €, 5000 € e incluso 10 000 € en 7 días. El método del
						profesor desafía a los bancos y los fondos de inversión que solo permiten que los ricos ganen dinero.</p>

					<p>Para conseguir 10 000 € no tienes que tomar un préstamo, no tienes que arriesgar tus ahorros, ni trabajar
						horas extra. Todo lo que necesitas es el dinero que ahora mismo tienes en el bolsillo - afirma el profesor
						Graham Le Roux de Harvard. <strong> Si tienes 50 euros, puedes sacar 1000 euros con ellos, si tienes 250
							euros, ganarás 10 000 euros en 7 días, y si tienes 500 euros, tendrás incluso 20 000 euros. </strong>
						Independientemente de si tienes deudas, no tienes efectivo o estás en quiebra total - puedes ganar. Está
						garantizado porque hemos probado este método cientos de veces y siempre el efecto ha sido el mismo -
						continúa el profesor.</p>

					<p>Pero esos 10 000 o 20 000 € serán solo el comienzo. Si quieres, gracias al método del profesor puedes ganar
						mucho más y de una vez por todas <strong> dejarás de preocuparte por el dinero </strong>. No solo te llegará
						para irte de vacaciones con la familia. También te podrás permitir las cosas que ahora están fuera de tu
						alcance. Ropa de marca, restaurantes de lujo, prestar dinero a tus amigos o cualquier cosa que te venga en
						gana. <strong><u>¿En qué consiste el método del profesor Le Roux?</u></strong></p>

					<p class="bold subtitle">No necesitas dinero</p>

					<p>El problema con la mayoría de los métodos para ganar dinero es que son para los ricos. Para comenzar a
						ganar debes tener depósitos, ahorros o alguna herencia. No puedes comenzar a ganar si tienes 250 euros en tu
						cartera. El método del profesor es diferente. No se trata de inversiones porque aquí no hay pérdidas ni
						riesgos. Y eso es porque con el mecanismo financiero único descubierto por el prof. Le Roux <strong> bastan
							250-300 euros para ganar 5000 euros, 10 000 euros e incluso 20 000 euros</strong>. Gracias a esto:</p>

					<ul class="list-unstyled check_list">
						<li><strong>No arriesgas tus ahorros</strong>: empiezas a ganar con el dinero que tienes en tu cartera.</li>
						<li><strong>Puedes empezar a ganar dinero de inmediato</strong>: no tienes que pedir préstamos ni ahorrar
							dinero para meterlo en fondos de inversión.</li>
						<li><strong>Consigues libertad financiera</strong>: imagínate en qué puedes gastar esos 5000, 10 000 o 20
							000 euros adicionales.</li>
					</ul>

					<p>Cuando veas que el dinero empieza a incrementar, tú decides si sacar todo el beneficio o si dejar una parte
						para que siga trabajando para ti en el futuro.
						¿De qué beneficio hablo?
						En 10 días podrás comprar una tele nueva, un lavavajillas o llevarte a tu mujer de vacaciones por primera
						vez en años.
						En un mes te podrás comprar muebles nuevos.
						Y si esperas varios meses, podrás comprar en efectivo un coche nuevo directamente en el concesionario.</p>
					<p class="bold subtitle">No necesitas formación ni conocimientos económicos</p>
					<p>El método del profesor no es una inversión, no es telemarketing, no se trata de montar bolígrafos ni de
						vender cualquier cosa a amigos y vecinos.
						No necesitas ningún talento para los negocios tampoco.
						No se requiere tener conocimientos económicos.
						Solo tienes que observar algunos eventos con atención, y el profesor te mostrará exactamente a lo que tienes
						que prestar atención.
						Es muy sencillo.
						Y lo único que tienes que hacer si quieres dinero.
						Con eso basta, ya que el mecanismo inventado por el profesor es tan potente que permite ganar dinero a
						cualquiera <strong>independientemente de su edad, formación, sexo y trabajo</strong>.</p>
					<p>El profesor explica:</p>

					<p>"Mi método se basa en una manera nueva, pero contrastada, de ganar dinero gracias a criptomonedas.
						Son medios que utilizan los usuarios de internet y las empresas para pagar por servicios o productos en la
						red.
						La primera fue el Bitcoin, pero ahora está muy caro y no es posible ganar dinero con él.
						Por eso, mi método se basa en otras divisas que <strong> aumentan su valor en un 200%, 500% e incluso en un
							1000%.</strong></p>
					<p>Pero lo mejor es que no necesitas saber nada sobre divisas de internet para ganar dinero, al igual que no
						necesitas saber nada sobre el motor de un avión para ir en avión. Gracias a mi método, todo lo que tienes
						que hacer es ver cómo aumenta su precio y decidir en qué momento deseas retirar tu dinero ganado. ¿Y de qué
						cantidades estamos hablando? Sé por experiencia que con 10-20 euros <strong> en un mes sacarás en efectivo
							5000 euros, 10 000 euros e incluso 20 000 euros"</strong>.</p>

					<p class="bold subtitle">Comprobado por 72.000 españoles</p>

					<p>El método del profesor ha sido verificado por 72.000 españoles y más de 800.000 franceses y alemanes.
						Muchos han escrito después que están encantados, y algunos han llegado a afirmar que <strong>ha sido un
							verdadero milagro</strong> en su vida.
						Una de las primeras personas en emplearlo fue Cristina, de Castrocontrigo. Estas son sus declaraciones:
						"Tengo 64 años y no tengo ni idea de ordenadores, así que pensaba que era demasiado vieja y tonta para estas
						cosas.
						Sin embargo, decidí probarlo.
						Rellené un formulario sencillo y poco después empecé a ganar gracias a las criptomonedas.
						Cuando saqué mis primeros 1500 € me sentí tan feliz como si volviera a tener 20 años.
						Ahora todas mis amigas se ríen de que soy la primera mujer de negocios en el pueblo".</p>

					<p>Hay muchas más historias como esta.
						Por ejemplo, el profesor ha comentado que recibió un agradecimiento de Ana, una mujer majísima de 57 años
						que se dedica a limpiar escaleras, lo cual no le impidió ganar 20 000 € en unos meses gracias a su método y
						dárselos a su hija para la boda.
						También recibió las calurosas palabras de un cartero de una pequeña localidad, Roberto, quien afirma ganar
						3000-4000€ cada mes sin esfuerzo.</p>
					<p>Al escribir este artículo, también se ha puesto en contacto con nosotros Tomás, de Plasencia, para
						compartir sus impresiones.
						Esto es lo que piensa sobre el método.</p>
					<p>"Soy una persona muy cautelosa. Por eso, no le entré a esto con mucho dinero. Al principio, puse solo 250
						€. Y decidí esperar, a ver qué pasaba. Debo admitir que cuando vi los efectos financieros, estuve en shock."
					</p>

					<div class="container-calc">
						<style>
							* {
								box-sizing: border-box;
								font-family: 'Roboto', sans-serif;
							}

							.container-calc {
								margin-bottom: 30px;
								background-color: #0ea572;
								border-radius: 5px;
								padding: 25px 5px;
							}

							.calc-body {
								margin: auto;
								border: solid 1px #3A4655;
								box-shadow: 0 0px 25px 0 #313131;
								background: #3A4655;
								padding: 20px;
								border-radius: 5px;
								max-width: 520px;
								width: 100%;

							}

							.calc-screen {
								width: 100%;
								display: flex;
								justify-content: center;
								align-items: center;
								flex-direction: column;
							}

							.calc-operation .title {
								color: #ffffff;
								font-size: 21px;
								text-align: center;
								padding-bottom: 5px;
								display: block;
								margin: 15px 0;

							}


							.calc-operation .no-title {
								color: #eeeeeecf;
								font-size: 20px;
								text-align: center;
								display: block;
							}


							.calc-typed {
								margin-top: 20px;
								margin-bottom: 20px;
								font-size: 45px;
								text-align: right;
								color: #fff;
								position: relative;
							}

							.calc-result-block {
								width: 100%;
								background: #3C4857;
							}

							.calc-result-block {
								width: 100%;
								background: #3C4857;
								display: flex;
								justify-content: space-between;
							}


							.calc-buuton .button {
								color: #ffffff;
								font-size: 18px;
								margin: 10px auto;
								display: block;
								position: relative;
								text-transform: uppercase;
								border: 1px solid #ffffff;
								background-color: rgba(255, 255, 255, 0.31);
								padding: 10px 40px;
								cursor: pointer;
								transition: all .3s ease-out;

							}


							.button:hover {
								background-color: #f0ad4e;
								transition: all .3s ease-out;
							}


							.calc-result-block .count-b.active {
								background: #3acc4061;
								color: #fff;

							}

							.calc-result-block .count-b {
								background: #425062;
								color: #858585;
								padding: 10px 10px;
								display: flex;
								font-size: 21px;
								min-width: 100px;
								text-align: center;
								text-align: center;
								vertical-align: middle;
								border-right: solid 2px #3C4857;
								border-bottom: solid 2px #3C4857;
								transition: all 0.2s ease-in-out;
								position: relative;
								font-size: 24px;
							}

							.result-block .text-b {
								font-size: 12px;
								color: #ffffff;
								margin: 5px 0;

							}


							.input {
								background-color: transparent;
								color: white;
								box-sizing: border-box;
								text-align: center;
								font-size: 30px;
								padding: 2px 0;
								position: relative;
								width: 120px;
								transition: all 0.2s ease-in-out;
								border: 1px dotted #727b86;
							}

							.input:focus {
								transition: all 0.2s ease-in-out;
								outline: none;
								border: 1px dotted #eee;
							}

							input::-webkit-input-placeholder {
								color: #858585;
								font-family: sans-serif;
							}

							input:focus::-webkit-input-placeholder {}

							.сalc-main {
								margin-top: 30px;
								border-top: #727B86 dotted 1px;
								padding: 10px;
							}

							.count-b .doll {
								margin-left: 3px;
							}

							.logo-block {
								display: flex;
								align-items: center;
								margin-bottom: 20px;
							}

							.logo-block img {
								padding: 0;
								max-width: 30px;
								margin-right: 5px;
							}


							.logo-block span {
								color: #fff;
								font-size: 16px;
								font-weight: bold;
							}
						</style>


						<h2 style="text-align: center; font-weight: bold; color: #e8e8e8; margin-bottom: 20px; margin-top: 0;">Aquí
							puedes calcular tu ingreso neto</h2>
						<div class="calc-body">
							<div class="logo-block">
								<img src="./index_files/iPhone-calculator.png" alt="">
								<span>ExtraCalc v3.5</span>
							</div>
							<div class="calc-screen">
								<div class="calc-operation">
									<span class="no-title">El monto mínimo de depósito es de $ 250</span>
								</div>
								<div class="calc-typed">
									<input class="input" min="250" id="screenInput" name="number1" type="text" size="10" maxlength="4" placeholder="0$">

									<!--<span class="blink-me blink">_</span>-->
								</div>
							</div>

							<div class="calc-buuton">
								<button class="button" onclick="showresult(&#39;1&#39;)">Calcular</button>
							</div>


							<div class="сalc-main">
								<div class="calc-operation">
									<span class="title">Sus ganancias serán así:</span>
								</div>

								<div class="calc-result-block">
									<div class="result-block">
										<div class="text-b">
											En un día
										</div>
										<div class="count-b" id="j-res">
											<div id="j-res1">0</div>
											<div class="doll">$</div>
										</div>
									</div>
									<div class="result-block">
										<div class="text-b">
											En una semana
										</div>
										<div class="count-b " id="j-res">
											<div id="j-res2">0</div>
											<div class="doll">$</div>
										</div>

									</div>
									<div class="result-block ">
										<div class="text-b">
											En un mes
										</div>
										<div class="count-b j-res" id="j-res">
											<div id="j-res3">0</div>
											<div class="doll">$</div>
										</div>

									</div>
								</div>
							</div>

						</div>




						<script type="text/javascript">



							function showresult() {
								let numScreen = parseFloat(document.getElementById('screenInput').value);
								let listRes = document.querySelectorAll('#j-res');
								let n2 = parseFloat('0.85');
								let r1;
								let r2;
								let r3;



								if (!Number.isInteger(numScreen)) {
									alert('El monto mínimo de depósito es de $ 250');
									document.getElementById('j-res1').innerText = "0";
									document.getElementById('j-res2').innerText = "0";
									document.getElementById('j-res3').innerText = "0";
									for (let i = 0; i < listRes.length; i++) {
										let item = listRes[i];
										item.classList.remove('active');
									}
								} else if (Number.isInteger(numScreen) & numScreen < 250) {
									alert('Minimali įmokos suma yra 250 $');
									document.getElementById('screenInput').value = '250';
									outRes(250);
								} else {
									outRes();
								}

								function outRes(count1 = numScreen) {
									r1 = count1 * n2;
									r2 = count1 * n2 * 7;
									r3 = count1 * n2 * 30;
									document.getElementById('j-res1').innerText = Math.round(r1);
									document.getElementById('j-res2').innerText = Math.round(r2);
									document.getElementById('j-res3').innerText = Math.round(r3);

									for (let i = 0; i < listRes.length; i++) {
										let item = listRes[i];
										item.classList.add('active');
									}

								}
							}
						</script>
					</div>

					<p class="bold subtitle">No sigas leyendo si ganas más de 10 000 € al mes</p>

					<p>Al profesor le gustaría dejar una cosa clara:
						"Mi método no es para todos.
						Por desgracia, no te puedo ayudar si ya ganas más de 10 000 € al mes.
						Te lo digo claramente ahora.
						Es así porque este plan solo le funcionará a cientos de personas de un área determinada,
						por eso he decidido que quiero ayudar a quienes más lo necesiten.
						Por lo tanto, <strong>si ganas más de 10 000 euros al mes y tienes menos de 25 años, no cuentes con mi
							ayuda.</strong></p>
					<p>Sin embargo, si cumples esta condición, solo tienes que contactar conmigo y <strong>te enseñaré a ganar
							5000, 10 000 e incluso 20 000 € en una semana.</strong></p>

					<p class="bold subtitle">Esto es lo que tienes que hacer</p>
					<p>Para empezar a ganar dinero con el método del profesor Le Roux, no tienes que compartir tus datos en
						internet. No tienes que firmar ningún contrato. Tampoco tienes que comprar paquetes de enseñanza caros ni
						programas de ordenador. Solo tienes que rellenar un breve formulario en la página siguiente y decidir cuánto
						quieres ganar.</p>
					<p>Ahora todo depende de ti: puedes pretender que nunca has leído lo que acabas de leer y perder esta
						increíble oportunidad para ganar dinero. También puedes, gracias al método del profesor Le Roux <strong>
							cambiar 250 € en 5000 €, 10 000 € o incluso 20 000 € en 7 días. </strong> La decisión es tuya.</p>
					<p>Recuerda, <strong>no dejes la decisión para más tarde,</strong> ya que la oferta del profesor solo está
						disponible para 100 personas.
						Estará en vigor mientras funcione el enlace azul de más abajo, ni un segundo más.
						Después, los increíbles ingresos, el dinero para vacaciones, ropa de marca, un coche o un piso nuevos
						estarán fuera de tu alcance.</p>
					<p>Por eso, <strong>tienes que actuar AHORA</strong> para no arrepentirte después.</p>


					<p class="cta"><a href="" target="_blank">&gt;&gt; Haz clic aquí y empieza a ganar gracias al método del prof. Le Roux</a></p>
				</div>
				<div class="col-sm-4 sidebar">
					<div class="radar">
						<div class="hover">&nbsp;</div>

						<div class="br-widget-grid" id="br_iframe_body_1"><iframe width="100%" height="1" frameborder="0" scrolling="no" style="overflow: hidden; border: none; height: 296px;" id="br_iframe_1" src="./index_files/index_5.html"></iframe></div>
					</div>
					<h3>Más populares:</h3>
					<p><a href="" target="_blank">Cuando los millenials sean los jefes</a></p>
					<p><a href="" target="_blank">Cosas que no debes hacer en el trabajo</a></p>
					<p><a href="" target="_blank">Aerolíneas catarís, cada vez más valiosas</a></p>
					<p><a href="" target="_blank">Tesla sorprende.
							Datos curiosos.</a></p>
					<p><a href="" target="_blank">Mercado abierto de nuevo a inversiones arriesgadas</a></p>
					<p><a href="" target="_blank">Niveles históricos en Wall Street</a></p>

					<img src="./index_files/author.png" alt="" class="img-responsive">
					<h3>SOBRE EL AUTOR</h3>
					<div class="testim">
						<p>Se graduó de Esconomy School of Harvard. Un ex miembro de United States Economy Institute en Maryland.
							Prof. Grahan Le Roux es miembro de United States Business Club. Autor de muchas publicaciones académicas
							acerca de la economía y métodos para ganar dinero, especialista en monedas virtuales. Actualmente vive y
							trabaja en Houston.</p>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="head-comm">
						<img src="./index_files/f-logo.jpg" alt="">
						<span>Comentarios 127</span>
						<style>
							.head-comm {
								padding: 5px;
								margin: 10px;
								background: rgb(218, 226, 232) none repeat scroll 0% 0%;
								display: flex;
								color: #465a94;
								align-items: center;
							}

							.head-comm img {
								padding: 0;
								max-width: 30px;
								margin-right: 5px;
							}

							.head-comm span {
								font-size: 15px;
								font-weight: bold;
							}
						</style>
					</div>
				</div>
				<div class="col-sm-8 comments">


					<div class="comments_list">
						<div class="col-sm-12 visible-xs visible-sm">
							<div class="col-sm-1 col-xs-2">
								<img src="./index_files/avatar1.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11 col-xs-10">
								<p class="nick">Álex:</p>
								<p class="comm_message">Ey, ¿alguien lo ha probado ya?</p>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="col-sm-12 visible-xs visible-sm">
							<div class="col-sm-1 col-xs-2">
								<img src="./index_files/avatar2.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11 col-xs-10">
								<p class="nick">Tobi:</p>
								<p class="comm_message">Metí 273 € y estoy esperando. Por ahora tengo 4370 después de 14 días, me dan
									ganas de sacar este dinero, porque lo necesito, pero como la cifra crece cada día, debo tener
									paciencia</p>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="col-sm-12 visible-xs visible-sm">
							<div class="col-sm-1 col-xs-2">
								<img src="./index_files/avatar3.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11 col-xs-10">
								<p class="nick">Error:</p>
								<p class="comm_message">Estas cosas no me convencen.
									Prefiero tenerlo en cuentas de ahorros, eso es dinero seguro</p>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="col-sm-12 visible-xs visible-sm">
							<div class="col-sm-1 col-xs-2">
								<img src="./index_files/avatar4.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11 col-xs-10">
								<p class="nick">Sotnes a Error:</p>
								<p class="comm_message">En cuentas de ahorros pierdes fijo chaval, mira la inflación y los impuestos, se
									comen todo el beneficio.
									Mientras, tu dinero se pudre en la cuenta en vez de darte beneficios</p>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="col-sm-12 visible-xs visible-sm">
							<div class="col-sm-1 col-xs-2">
								<img src="./index_files/avatar5.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11 col-xs-10">
								<p class="nick">Wibi:</p>
								<p class="comm_message">Si quieres ganar pasta, al menos necesitas un 10-15% de beneficio para conseguir
									resultados financieros de verdad.
									Depositar al 3% es de risa... Esto parece prometedor, ya he decidido meter doscientos</p>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar6.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Allar a Tobi:</p>
								<p class="comm_message">¿Pero cómo funciona?</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar7.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Tobi a Allar:</p>
								<p class="comm_message">Es muy sencillo, ganas dinero cuanto suba el valor de la divisa.
									Solo tienes que entrar en la página y ver si vas ganando o perdiendo.
									No tienes que saber nada de matemáticas o economía.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar8.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Merry:</p>
								<p class="comm_message">Es verdad, no es ninguna novedad. Miles de personas ya se han enriquecido con
									las monedas virtuales. Mirad el bitcoin: todos quienes lo compraron hace algunos años, ahora tienen
									dinero. Pero ahora es demasiado tarde para el bitcoin, porque es demasiado caro. Hay que buscar otras
									soluciones. Esta nueva moneda presentada por Le Roux es muy interesante y realmente tiene resultados
									increíbles. Incluso 500-1000% de ganancia en un mes.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar9.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">MarianaSensata:</p>
								<p class="comm_message">Yo ya probé a invertir en criptomonedas, y en efecto, saqué unos cientos por
									ciento de beneficio.
									Y eso que no invertí mucho dinero por la volatilidad del mercado.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar10.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">ASS:</p>
								<p class="comm_message">Yo lo confirmo, funciona, metí 350 €, saqué 23 270 un mes después y ahora estoy
									en el Caribe :D:D</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar11.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Sotnes:</p>
								<p class="comm_message">Buen sistema este, lo uso desde hace 2 semanas y ya llevo 8390 en la buchaca</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar12.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">TOMÁS 60+:</p>
								<p class="comm_message">Tengo 63 años y no tenía ni idea de que algo me fuera a emocionar tanto.
									De momento he invertido 5000 € en esta criptomoneda y ya he triplicado mi dinero.
									Si sigue así en un mes o en dos, podré comprarle a mi hija un piso</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar13.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Voro:</p>
								<p class="comm_message">Se lo recomiendo a todos.
									Pensaba que no era para mí porque no sé de estas cosas, tengo una mano para los negocios horrible.
									Cuando lo leí por primera vez, pensé que al ser una inversión podría echarle un vistazo.
									De momento llevo 3250 € ganados y es el primer dinero que he ganado sin pico y pala, espero que no sea
									el último.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar14.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">~miriam3:</p>
								<p class="comm_message">Le funcionó a un amigo, así que le puede funcionar a cualquiera,
									no tiene ni idea de economía y ha podido comprar un coche y un piso con las criptomonedas</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar15.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">dr.amor:</p>
								<p class="comm_message">Pues yo también voy a deciros algo. Hace poco tuve clases al respecto en la
									universidad. Y resulta que realmente con las criptomonedas se puede conseguir ganancias
									espectaculares. Quienes invirtieron incluso sumas pequeñitas en el Bitcoin hace unos años, hoy se han
									vuelto millonarios.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar16.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Michu:</p>
								<p class="comm_message">Yo lo compré hace más de una semana y gané 54%. No es lo que prometen, pero de
									todas formas es bastante.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar17.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Sonda:</p>
								<p class="comm_message">¿Podéis explicarlo más claramente?
									¿De qué va este método?</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar18.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">P@@@:</p>
								<p class="comm_message">Ah, y otra pregunta, ¿esto es una inversión para americanos o para todos?</p>
							</div>
						</div>


						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar19.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Erik a P@@@:</p>
								<p class="comm_message">Para todos: cualquiera puede comprar criptomonedas, solo tienes que entrar en el
									enlace al final del artículo, ahí pone dónde pillarlas</p>
							</div>
						</div>


						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar20.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">CarLar:</p>
								<p class="comm_message">El método de este tío Le Roux es realmente una moneda virtual Ripple, una
									verdadera criptomoneda cotizada en la bolsa. He leído algo al respecto en la red y dicen que su valor
									puede crecer incluso 1000% hasta finales del año. Muchos especialistas lo llaman primo de bitcoin,
									porque su valor crece como en su momento pasó con bitcoin. He decidido participar en esto, porque es
									la mejor oportunidad que he visto.</p>
							</div>
						</div>


						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar21.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">sszsz:</p>
								<p class="comm_message">Para los que la usan, ¿qué hace falta tener para ganar dinero con este sistema?
									De verdad pregunto, eh.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar22.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">sszsz:</p>
								<p class="comm_message">Para los que la usan, ¿qué hace falta tener para ganar dinero con este sistema?
									De verdad pregunto, eh.</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar23.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">Sotnes a szzsz:</p>
								<p class="comm_message">Pagué una entrada de 250 € y en tres semanas tengo 2730, no sé si es poco
									beneficio pero sigo aprendiendo</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar24.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">eric:</p>
								<p class="comm_message">creo que lo voy a probar, de haberme interesado por el bitcoin en su momento,
									sería millonario... no quiero volver a perder otra oportunidad de ganar un pastón, saludos peña</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar25.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">riesgofísico:</p>
								<p class="comm_message">10 000 en un mes, no me lo creo, con 1000 € adicionales ya soy el más feliz del
									mundo... </p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar26.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">lop:</p>
								<p class="comm_message">Un colega me lo recomendó y decidí meter pasta, no me arrepiento.
									Invertí 340 euros de la paga extra y en dos semanas saqué 8211 euros, ahora me llevo a la parienta y a
									los niños de vacaciones</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar27.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">pilot:</p>
								<p class="comm_message">me habéis convencido</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar28.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">canis:</p>
								<p class="comm_message">jajaja ya están los canorros intentando ver cómo sacar unos centimillos extra
									:D:DD</p>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-1">
								<img src="./index_files/avatar29.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-11">
								<p class="nick">lop a canis:</p>
								<p class="comm_message">Porque los españoles lo tenemos jodido, mira la hucha de las pensiones.
									La mayoría no llegamos a fin de mes,
									así que cállate la boca si no conoces la situación de la gente.
									Por fin alguien quiere ayudar de verdad en vez de presumir de tener 20 000 pavos para empezar.</p>
							</div>
						</div>

						<form class="col-sm-12 commentform" id="commentform message_form" method="post" action="https://time-for-investment.com/34/remkbv1/">
							<div class="col-sm-6">
								<input type="text" name="nick" id="nick" placeholder="FIRMA" value="">
							</div>
							<div class="col-sm-12 textarea_cont">
								<textarea name="message" id="message" placeholder="ESCRIBE UN COMENTARIO"></textarea>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>


	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<img src="./index_files/logo_WSM.png" alt="" class="img-responsive logo">
					<p class="stopka">Crypto Education, Reg. No. 165054 Dirección: New Horizon Buiding, Ground Floor, 3 1/2 Miles
						Philip S.W. Goldson Higway, Belize City, Belize, e-mail: contact@education-mailing.com<br> Información sobre
						el riesgo de inversión: invertir en monedas virtuales (criptomonedas) conlleva un alto nivel de riesgo y
						probablemente no sea adecuado para todos. Es posible perder parte o la totalidad del capital invertido. No
						inviertas dinero que no puedes perder. Asegúrate de entender los riesgos y los costes.</p>
				</div>
			</div>
		</div>
	</footer>




	<iframe src="./index_files/index_2.html" class="oe2521b89" style="width:15px !important;height:15px !important;" id="pix-index-was0" scrolling="no" frameborder="0"></iframe><iframe src="./index_files/index_3.html" class="oe2521b89" width="1" height="1" scrolling="no" frameborder="0"></iframe><iframe src="./index_files/index_1.html" class="oe2521b89" id="pix_da-index-was0" scrolling="no" frameborder="0"></iframe>
	<img src="./index_files/pixel_load.gif" class="oe2521b89">
	<img src="./index_files/_-1.png"><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./index_files/index_4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><img src="./index_files/_.png"><img src="./index_files/_-2.png"><img src="./index_files/_-3.png">



</body></html>